<!DOCTYPE html>
<html>
	<head>
		<title>Isaac Mailach - Musical Compositions</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="description" content="Composer for Visual Media" />
        <meta name="keywords" content="composer,visual,media" />
        <meta name="author" content="Isaac Mailach" />
        <meta name="language" content="english" />
        <link rel="author" href="https://plus.google.com/+IsaacMailach-profile"/>
        
        <link rel="icon" href="img/logo/logo16.png" type="image/png" sizes="16x16">
        <link rel="icon" href="img/logo/logo32.png" type="image/png" sizes="32x32">
        <link rel="icon" href="img/logo/logo36.png" type="image/png" sizes="36x36">
        <link rel="icon" href="img/logo/logo48.png" type="image/png" sizes="48x48">
        <link rel="icon" href="img/logo/logo58.png" type="image/png" sizes="58x58">
        <link rel="icon" href="img/logo/logo64.png" type="image/png" sizes="64x64">
        <link rel="icon" href="img/logo/logo128.png" type="image/png" sizes="128x128">
        <link rel="icon" href="img/logo/logo144.png" type="image/png" sizes="144x144">
        <link rel="icon" href="img/logo/logo256.png" type="image/png" sizes="256x256">
        <link rel="icon" href="img/logo/logo320.png" type="image/png" sizes="320x320">
        <link rel="icon" href="img/logo/logo512.png" type="image/png" sizes="512x512">
        <link rel="icon" href="img/logo/logo640.png" type="image/png" sizes="640x640">
        
        <meta itemprop="name" content="Isaac Mailach">
        <meta itemprop="description" content="Composer for Visual Media">
        <meta itemprop="image" content="img/logo-3x.png">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta property="og:site_name" content="Isaac Mailach" />
        <meta property="og:title" content="Isaac Mailach" />
        <meta property="og:type" content="website" />
        <meta property="op:url" content="https://isaacmailach.im" />
        <meta property="og:description" content="Composer for Visual Media" />
        <meta property="og:image" content="img/logo/logo640.png" />
        <meta property="og:image:width" content="640" />
        <meta property="og:image:height" content="640" />
        <meta property="og:image" content="img/logo/logo-wide.png" />
        <meta property="og:image:width" content="1050" />
        <meta property="og:image:height" content="600" />
        <meta property="og:locale" content="en_US" />
        <link rel="apple-touch-icon-precomposed" href="img/logo/logo58.png" sizes="58x58">
        <link rel="apple-touch-icon-precomposed" href="img/logo/logo72.png" sizes="72x72">
        <link rel="apple-touch-icon-precomposed" href="img/logo/logo114.png" sizes="114x114">
        <link rel="apple-touch-icon-precomposed" href="img/logo/logo128.png" sizes="128x128">
        <link rel="apple-touch-icon-precomposed" href="img/logo/logo144.png" sizes="144x144">
        <link rel="apple-touch-icon-precomposed" href="img/logo/logo256.png" sizes="256x256">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-TileImage" content="img/logo/logo144.png">
        <meta name="msapplication-TileColor" content="#262626"/>
        <meta name="application-name" content="Isaac Mailach" />
        <meta name="msapplication-square70x70logo" content="img/logo/logo70.png"/>
        <meta name="msapplication-square150x150logo" content="img/logo/logo150.png"/>
        <meta name="msapplication-wide310x150logo" content="img/logo/logo310x150.png"/>
        <meta name="msapplication-square310x310logo" content="img/logo/logo310.png"/>
        <link rel="manifest" href="webapp.json">
        <meta name="theme-color" content="#262626">
        <meta name="msapplication-navbutton-color" content="#262626">
        <meta name="apple-mobile-web-app-status-bar-style" content="#262626">

        <meta name="p:domain_verify" content="2eadfa00665c67817dfd64621a82b731"/>

        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="preload" type="font/opentype" as="font" href="font/Quicksand-Regular.ttf" crossorigin />
        
        <script src="js/library/webcomponents-lite.min.js"></script>
        <script src="js/library/jquery-1.11.1.min.js"></script>
        <script src="js/library/jquery.mobile.touch-1.4.5.min.js"></script>
        <script src="js/library/picturefill.min.js"></script>
        <script src="js/library/underscore.min.js"></script>
        <script src="js/musical-compositions.js"></script>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-52822113-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="page page_musical-compositions">
            <header class="page-header">
                <div class="page-header-titlebox">
                    <a class="page-header-titlebox-logo_link" href="index.html"><img class="page-header-titlebox-logo" title="Isaac Mailach" src="img/logo/logo.png" srcset="img/logo/logo.png, img/logo/logo-3x.png 2x" alt="Logo" /></a>
                    <div class="page-header-titlebox-title">
                        <h1 class="page-header-titlebox-title-heading">Isaac Mailach</h1>
                        <h2 class="page-header-titlebox-title-subheading">Composer for Visual Media</h2>
                    </div>
                </div>
                <nav class="page-header-nav">
                    <a class="page-header-nav-link_current page-header-nav-link_left page-header-nav-link" title="Musical Compositions">Musical Compositions</a>
                    <a class="page-header-nav-link_left page-header-nav-link" href="recordings.html" title="Recordings">Recordings</a>
                    <a class="page-header-nav-link_right page-header-nav-link" href="about.html" title="About">About</a>
                </nav>
            </header>
            <main class="page-content">
                <div class="page-content-search hide" title="Search">
                    <input class="page-content-search-input" type="search" />
                    <div class="page-content-search-icon icon">&#xf002;</div>
                </div>
                <div class="page-content-grid">
                    <template class="page-content-grid-item_template">
                        <style>
                            :host {
                                animation-fill-mode: forwards !important;
                                background-color: rgba(191, 191, 191, 0.5);
                                cursor: pointer;
                                flex: 1 0 250px;
                                height: 250px;
                                margin: 5px;
                                max-width: 500px;
                                overflow: hidden;
                                position: relative;
                                transform-origin: left;
                                transition-duration: 0.28s, 0.28s, 0.28s, 1s;
                                transition-property: box-shadow, flex-basis, height, opacity;
                                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                            }
                            :host(:active), :host(:focus), :host(:hover), :host(.page-content-grid-item_focus) {
                                box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.3);
                            }
                            .page-content-grid-item-image {
                                bottom: 0;
                                position: absolute;
                                width: 100%;
                            }
                            :host(.align-top) .page-content-grid-item-image {
                                top: 0;
                            }
                            .page-content-grid-item-overlay {
                                background-color: rgba(0, 0, 0, 0.5);
                                bottom: 0;
                                color: white;
                                font-family: Quicksand;
                                left: 0;
                                opacity: 0;
                                padding: 20px;
                                position: absolute;
                                right: 0;
                                top: 0;
                                transition: opacity 0.28s cubic-bezier(0.4, 0, 0.2, 1);
                            }
                            :host(:focus) .page-content-grid-item-overlay, .page-content-grid-item-overlay:hover, :host(.page-content-grid-item_focus) .page-content-grid-item-overlay {
                                opacity: 1;
                            }
                            .page-content-grid-item-overlay-name {
                                font-size: 2.5rem;
                                font-weight: 200;
                                line-height: 42px;
                                margin: 0;
                            }
                            .page-content-grid-item-overlay-date {
                                display: block;
                            }
                            .page-content-grid-item-overlay-instrumentation {
                                font-size: 0.8rem;
                                font-style: italic;
                                font-weight: normal;
                                margin: 0px 0 0 0;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            @media (max-width: 1500px) {
                                :host {
                                    flex-basis: 240px;
                                    height: 240px;
                                }
                                .page-content-grid-item-overlay {
                                    padding: 15px;
                                }
                                .page-content-grid-item-overlay-name {
                                    font-size: 2.25rem;
                                    line-height: 38px;
                                }
                            }
                            @media (max-width: 1250px) {
                                .page-content-grid-item {
                                    flex-basis: 225px;
                                    height: 225px;
                                }
                            }
                            @media (max-width: 700px) {
                                :host {
                                    flex-basis: 200px;
                                    height: 200px;
                                }
                                .page-content-grid-item-overlay {
                                    padding: 10px;
                                }
                                .page-content-grid-item-overlay-name {
                                    font-size: 2rem;
                                    line-height: 35px;
                                }
                            }
                            @media (max-width: 450px) {
                                :host {
                                    flex-basis: 100%;
                                    flex-shrink: 1;
                                    height: 125px;
                                }
                                .page-content-grid-item-overlay {
                                    opacity: 1;
                                }
                                .page-content-grid-item-overlay-name {
                                    font-size: 1.5rem;
                                    line-height: 28px;
                                }
                            }
                        </style>
                        <img class="page-content-grid-item-image" src="" />
                        <div class="page-content-grid-item-overlay">
                            <h3 class="page-content-grid-item-overlay-name"></h3>
                            <small class="page-content-grid-item-overlay-date"></small>
                            <h2 class="page-content-grid-item-overlay-instrumentation"></h2>
                        </div>
                    </template>
                </div>
            </main>
            <footer class="page-footer">
                <nav class="page-footer-nav">
                    <a class="page-footer-nav-link" href="index.html" title="Musical Compositions">Musical Compositions</a>
                    <a class="page-footer-nav-link" href="recordings.html" title="Recordings">Recordings</a>
                    <a class="page-footer-nav-link" href="about.html" title="About">About</a>
                </nav>
                <h3 class="page-footer-logo">IM</h3>
                <p class="page-footer-text">Copyright &copy; Isaac Mailach</p>
            </footer>
        </div>
        <!-- Popups -->
        <div class="modal">
            <div class="modal-content">
                <div class="modal-content-header">
                    <picture><source media="(max-width: 400px)" /><img class="modal-content-header-image" alt="Cover image" /></picture>                    
                    <div class="modal-content-header-close" title="Close" tabindex="0"><div class="modal-content-header-close-icon">&times;</div></div>
                    <div class="modal-content-header-toolbar">
                        <div class="modal-content-header-toolbar-share">
                            <a class="modal-content-header-toolbar-share-icon_email" title="Email" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;" target="_blank"><div class="modal-content-header-toolbar-share-icon icon">&#xf0e0;</div></a><!--
                            --><a class="modal-content-header-toolbar-share-icon_facebook" title="Facebook" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=330,width=583');return false;" target="_blank"><div class="modal-content-header-toolbar-share-icon icon">&#xf09a;</div></a><!--
                            --><a class="modal-content-header-toolbar-share-icon_google" title="Google+" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=468,width=512');return false;" target="_blank"><div class="modal-content-header-toolbar-share-icon icon">&#xf0d5;</div></a><!--
                            --><a class="modal-content-header-toolbar-share-icon_pinterest" title="Pinterest" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=315,width=750');return false;" target="_blank"><div class="modal-content-header-toolbar-share-icon icon">&#xf0d2;</div></a><!--
                            --><a class="modal-content-header-toolbar-share-icon_linkedin" title="LinkedIn" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank"><div class="modal-content-header-toolbar-share-icon icon">&#xf0e1;</div></a><!--
                            --><a class="modal-content-header-toolbar-share-icon_tumblr" title="Tumblr" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=466,width=434');return false;" target="_blank"><div class="modal-content-header-toolbar-share-icon icon">&#xf173;</div></a><!--
                            --><a class="modal-content-header-toolbar-share-icon_twitter" title="Twitter" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank"><div class="modal-content-header-toolbar-share-icon icon">&#xf099;</div></a><!--
                        --></div>
                        <div class="modal-content-header-toolbar-player">
                            <div class="modal-content-header-toolbar-player-play icon" title="Play/Pause" tabindex="0">&#xf04b;</div>
                            <div class="modal-content-header-toolbar-player-time">0:00 / 0:00</div>
                            <div class="modal-content-header-toolbar-player-progress">
                                <div class="modal-content-header-toolbar-player-progress-loaded"></div>
                                <div class="modal-content-header-toolbar-player-progress-played"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-content-credit"></div>
                <div class="modal-content-body"></div>
                <audio class="modal-content-audio" preload="auto">
                    <source type="audio/mp3" />
                    <source type="audio/ogg" />
                </audio>
            </div>
            <div class="modal-arrow modal-arrow_left" tabindex="0">&#x2039;</div>
            <div class="modal-arrow modal-arrow_right" tabindex="0">&#x203a;</div>
        </div>
        <noscript class="nsmodal">
            <div class="nsmodal-content">
                <h3 class="nsmodal-content-heading">Sorry!</h3>
                <p class="nsmodal-content-body">This site requires JavaScript to run properly. Please enbale it if it is disabled or try switching to a modern browser such as <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>.</p>
            </div>
        </noscript>
    </body>
</html>
